<!DOCTYPE html>
<html>
<head>
<title>Coop Divercite</title>
</head>
<body style="font-family: sans-serif;padding-top:50px;">

<div style="max-width:700px;margin:auto;">
<div style="text-align:center;">
<img src="logo.png">
</div>
<h1>Sam, il semble que vous n'ayez pas encore lu nos 4 régles. </h1>
<p>Elles sont essentielles pour que tout se passe bien sur vos mission.</p>
<p>Nous vous conseillons vraiment d'aller les regarder, ca ne vous prendra que 5 minutes!</p>
<hr>
<div style="text-align:center;padding-top:10px;padding-bottom:10px;">
<p>Coop Divercite, c'est aussi une communauté sur les réseaux. Suivez-nous pour bénéficier des bons plans et des jeux-concours!</p>


<a href="#"><img src="facebook.png"></a><a href="#"><img src="instagram.png"></a>
</div>

<hr>
<div style="text-align:center;padding-top:1px;">
<p>Envoyé par Coop Divercite - Chemin du Pre-Fleuri 5, 1228 Plan-les-Ouates Cliquez ici pour vous désabonner</p>
</div>
</div>
</body>
</html>


